expFold = monkey01
mdl_name = PRFR_CNN2D_RODS
path_model_save_base = /home/saad/data/analyses/data_kiersten/monkey01/scot-3-30-Rstar/LayerNorm_eps0
fname_data_train_val_test = /home/saad/data/analyses/data_kiersten/monkey01/datasets/monkey01_dataset_train_val_test_scot-3-30-Rstar.h5
path_dataset_base = /home/saad/data/analyses/data_kiersten/monkey01/
path_existing_mdl = 
nb_epochs = 60
bz_ms = 5000
runOnCluster = 0
USE_CHUNKER = 1
trainingSamps_dur = 40
validationSamps_dur = 0
CONTINUE_TRAINING = 1
idxStart_fixedLayers = 0
idxEnd_fixedLayers = -1
info = 
lr = 0.001
lr_fac = 1
use_lrscheduler = 1
idx_unitsToTake = [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36]
initial_epoch = 0
chan1_n = 8
filt1_size = 9
chan2_n = 16
filt2_size = 7
chan3_n = 18
filt3_size = 5
BatchNorm = 1
MaxPool = 1
filt_temporal_width = 120
lr_schedule = def lr_scheduler(epoch,lr):
     arr_scheduler = np.array([[3,10],
                           [10,10],
                           [15,1],
                           [20,10],
                           [30,1],
                           [50,10]])
 
     idx = np.where(arr_scheduler[:,0]==epoch)[0]
     
     if idx.size>0:
         idx = idx[0]
         lr_fac = arr_scheduler[idx,1]
         lr = lr/lr_fac
     
     return lr

Model: "PRFR_CNN2D_RODS"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 180, 30, 39)]     0         
                                                                 
 reshape (Reshape)           (None, 180, 1170)         0         
                                                                 
 photoreceptor_rods_reike (p  (None, 180, 1170)        22        
 hotoreceptor_RODS_REIKE)                                        
                                                                 
 reshape_1 (Reshape)         (None, 180, 30, 39)       0         
                                                                 
 tf.__operators__.getitem (S  (None, 120, 30, 39)      0         
 licingOpLambda)                                                 
                                                                 
 layer_normalization (LayerN  (None, 120, 30, 39)      280800    
 ormalization)                                                   
                                                                 
 CNNs_start (Conv2D)         (None, 8, 22, 31)         77768     
                                                                 
 flatten (Flatten)           (None, 5456)              0         
                                                                 
 batch_normalization (BatchN  (None, 5456)             21824     
 ormalization)                                                   
                                                                 
 reshape_2 (Reshape)         (None, 8, 22, 31)         0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 8, 11, 15)        0         
 )                                                               
                                                                 
 gaussian_noise (GaussianNoi  (None, 8, 11, 15)        0         
 se)                                                             
                                                                 
 activation (Activation)     (None, 8, 11, 15)         0         
                                                                 
 conv2d (Conv2D)             (None, 16, 5, 9)          6288      
                                                                 
 flatten_1 (Flatten)         (None, 720)               0         
                                                                 
 batch_normalization_1 (Batc  (None, 720)              2880      
 hNormalization)                                                 
                                                                 
 reshape_3 (Reshape)         (None, 16, 5, 9)          0         
                                                                 
 gaussian_noise_1 (GaussianN  (None, 16, 5, 9)         0         
 oise)                                                           
                                                                 
 activation_1 (Activation)   (None, 16, 5, 9)          0         
                                                                 
 conv2d_1 (Conv2D)           (None, 18, 1, 5)          7218      
                                                                 
 flatten_2 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_2 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 reshape_4 (Reshape)         (None, 18, 1, 5)          0         
                                                                 
 gaussian_noise_2 (GaussianN  (None, 18, 1, 5)         0         
 oise)                                                           
                                                                 
 activation_2 (Activation)   (None, 18, 1, 5)          0         
                                                                 
 flatten_3 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_3 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 dense (Dense)               (None, 37)                3367      
                                                                 
 activation_3 (Activation)   (None, 37)                0         
                                                                 
=================================================================
Total params: 400,887
Trainable params: 388,157
Non-trainable params: 12,730
_________________________________________________________________






expFold = monkey01
mdl_name = PRFR_CNN2D_RODS
path_model_save_base = /home/saad/data/analyses/data_kiersten/monkey01/scot-3-30-Rstar/LayerNorm_eps0
fname_data_train_val_test = /home/saad/data/analyses/data_kiersten/monkey01/datasets/monkey01_dataset_train_val_test_scot-3-30-Rstar.h5
path_dataset_base = /home/saad/data/analyses/data_kiersten/monkey01/
path_existing_mdl = 
nb_epochs = 60
bz_ms = 5000
runOnCluster = 0
USE_CHUNKER = 1
trainingSamps_dur = 40
validationSamps_dur = 0
CONTINUE_TRAINING = 1
idxStart_fixedLayers = 0
idxEnd_fixedLayers = -1
info = 
lr = 0.001
lr_fac = 1
use_lrscheduler = 0
idx_unitsToTake = [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36]
initial_epoch = 53
chan1_n = 8
filt1_size = 9
chan2_n = 16
filt2_size = 7
chan3_n = 18
filt3_size = 5
BatchNorm = 1
MaxPool = 1
filt_temporal_width = 120
lr_schedule = def lr_scheduler(epoch,lr):
     arr_scheduler = np.array([[3,10],
                           [10,10],
                           [15,1],
                           [20,10],
                           [30,1],
                           [50,10]])
 
     idx = np.where(arr_scheduler[:,0]==epoch)[0]
     
     if idx.size>0:
         idx = idx[0]
         lr_fac = arr_scheduler[idx,1]
         lr = lr/lr_fac
     
     return lr

Model: "PRFR_CNN2D_RODS"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 180, 30, 39)]     0         
                                                                 
 reshape (Reshape)           (None, 180, 1170)         0         
                                                                 
 photoreceptor_rods_reike (p  (None, 180, 1170)        22        
 hotoreceptor_RODS_REIKE)                                        
                                                                 
 reshape_1 (Reshape)         (None, 180, 30, 39)       0         
                                                                 
 tf.__operators__.getitem (S  (None, 120, 30, 39)      0         
 licingOpLambda)                                                 
                                                                 
 layer_normalization (LayerN  (None, 120, 30, 39)      280800    
 ormalization)                                                   
                                                                 
 CNNs_start (Conv2D)         (None, 8, 22, 31)         77768     
                                                                 
 flatten (Flatten)           (None, 5456)              0         
                                                                 
 batch_normalization (BatchN  (None, 5456)             21824     
 ormalization)                                                   
                                                                 
 reshape_2 (Reshape)         (None, 8, 22, 31)         0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 8, 11, 15)        0         
 )                                                               
                                                                 
 gaussian_noise (GaussianNoi  (None, 8, 11, 15)        0         
 se)                                                             
                                                                 
 activation (Activation)     (None, 8, 11, 15)         0         
                                                                 
 conv2d (Conv2D)             (None, 16, 5, 9)          6288      
                                                                 
 flatten_1 (Flatten)         (None, 720)               0         
                                                                 
 batch_normalization_1 (Batc  (None, 720)              2880      
 hNormalization)                                                 
                                                                 
 reshape_3 (Reshape)         (None, 16, 5, 9)          0         
                                                                 
 gaussian_noise_1 (GaussianN  (None, 16, 5, 9)         0         
 oise)                                                           
                                                                 
 activation_1 (Activation)   (None, 16, 5, 9)          0         
                                                                 
 conv2d_1 (Conv2D)           (None, 18, 1, 5)          7218      
                                                                 
 flatten_2 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_2 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 reshape_4 (Reshape)         (None, 18, 1, 5)          0         
                                                                 
 gaussian_noise_2 (GaussianN  (None, 18, 1, 5)         0         
 oise)                                                           
                                                                 
 activation_2 (Activation)   (None, 18, 1, 5)          0         
                                                                 
 flatten_3 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_3 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 dense (Dense)               (None, 37)                3367      
                                                                 
 activation_3 (Activation)   (None, 37)                0         
                                                                 
=================================================================
Total params: 400,887
Trainable params: 388,157
Non-trainable params: 12,730
_________________________________________________________________






expFold = monkey01
mdl_name = PRFR_CNN2D_RODS
path_model_save_base = /home/saad/data/analyses/data_kiersten/monkey01/scot-3-30-Rstar/LayerNorm_eps0
fname_data_train_val_test = /home/saad/data/analyses/data_kiersten/monkey01/datasets/monkey01_dataset_train_val_test_scot-3-30-Rstar.h5
path_dataset_base = /home/saad/data/analyses/data_kiersten/monkey01/
path_existing_mdl = 
nb_epochs = 70
bz_ms = 5000
runOnCluster = 0
USE_CHUNKER = 1
trainingSamps_dur = 40
validationSamps_dur = 0
CONTINUE_TRAINING = 1
idxStart_fixedLayers = 0
idxEnd_fixedLayers = -1
info = 
lr = 0.001
lr_fac = 1
use_lrscheduler = 0
idx_unitsToTake = [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36]
initial_epoch = 60
chan1_n = 8
filt1_size = 9
chan2_n = 16
filt2_size = 7
chan3_n = 18
filt3_size = 5
BatchNorm = 1
MaxPool = 1
filt_temporal_width = 120
lr_schedule = def lr_scheduler(epoch,lr):
     arr_scheduler = np.array([[3,10],
                           [10,10],
                           [15,1],
                           [20,10],
                           [30,1],
                           [50,10]])
 
     idx = np.where(arr_scheduler[:,0]==epoch)[0]
     
     if idx.size>0:
         idx = idx[0]
         lr_fac = arr_scheduler[idx,1]
         lr = lr/lr_fac
     
     return lr

Model: "PRFR_CNN2D_RODS"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 180, 30, 39)]     0         
                                                                 
 reshape (Reshape)           (None, 180, 1170)         0         
                                                                 
 photoreceptor_rods_reike (p  (None, 180, 1170)        22        
 hotoreceptor_RODS_REIKE)                                        
                                                                 
 reshape_1 (Reshape)         (None, 180, 30, 39)       0         
                                                                 
 tf.__operators__.getitem (S  (None, 120, 30, 39)      0         
 licingOpLambda)                                                 
                                                                 
 layer_normalization (LayerN  (None, 120, 30, 39)      280800    
 ormalization)                                                   
                                                                 
 CNNs_start (Conv2D)         (None, 8, 22, 31)         77768     
                                                                 
 flatten (Flatten)           (None, 5456)              0         
                                                                 
 batch_normalization (BatchN  (None, 5456)             21824     
 ormalization)                                                   
                                                                 
 reshape_2 (Reshape)         (None, 8, 22, 31)         0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 8, 11, 15)        0         
 )                                                               
                                                                 
 gaussian_noise (GaussianNoi  (None, 8, 11, 15)        0         
 se)                                                             
                                                                 
 activation (Activation)     (None, 8, 11, 15)         0         
                                                                 
 conv2d (Conv2D)             (None, 16, 5, 9)          6288      
                                                                 
 flatten_1 (Flatten)         (None, 720)               0         
                                                                 
 batch_normalization_1 (Batc  (None, 720)              2880      
 hNormalization)                                                 
                                                                 
 reshape_3 (Reshape)         (None, 16, 5, 9)          0         
                                                                 
 gaussian_noise_1 (GaussianN  (None, 16, 5, 9)         0         
 oise)                                                           
                                                                 
 activation_1 (Activation)   (None, 16, 5, 9)          0         
                                                                 
 conv2d_1 (Conv2D)           (None, 18, 1, 5)          7218      
                                                                 
 flatten_2 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_2 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 reshape_4 (Reshape)         (None, 18, 1, 5)          0         
                                                                 
 gaussian_noise_2 (GaussianN  (None, 18, 1, 5)         0         
 oise)                                                           
                                                                 
 activation_2 (Activation)   (None, 18, 1, 5)          0         
                                                                 
 flatten_3 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_3 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 dense (Dense)               (None, 37)                3367      
                                                                 
 activation_3 (Activation)   (None, 37)                0         
                                                                 
=================================================================
Total params: 400,887
Trainable params: 388,157
Non-trainable params: 12,730
_________________________________________________________________






expFold = monkey01
mdl_name = PRFR_CNN2D_RODS
path_model_save_base = /home/saad/data/analyses/data_kiersten/monkey01/scot-3-30-Rstar/LayerNorm_eps0
fname_data_train_val_test = /home/saad/data/analyses/data_kiersten/monkey01/datasets/monkey01_dataset_train_val_test_scot-3-30-Rstar.h5
path_dataset_base = /home/saad/data/analyses/data_kiersten/monkey01/
path_existing_mdl = 
nb_epochs = 70
bz_ms = 5000
runOnCluster = 0
USE_CHUNKER = 1
trainingSamps_dur = 40
validationSamps_dur = 0
CONTINUE_TRAINING = 1
idxStart_fixedLayers = 0
idxEnd_fixedLayers = -1
info = 
lr = 0.001
lr_fac = 1
use_lrscheduler = 0
idx_unitsToTake = [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36]
initial_epoch = 62
chan1_n = 8
filt1_size = 9
chan2_n = 16
filt2_size = 7
chan3_n = 18
filt3_size = 5
BatchNorm = 1
MaxPool = 1
filt_temporal_width = 120
lr_schedule = def lr_scheduler(epoch,lr):
     arr_scheduler = np.array([[3,10],
                           [10,10],
                           [15,1],
                           [20,10],
                           [30,1],
                           [50,10]])
 
     idx = np.where(arr_scheduler[:,0]==epoch)[0]
     
     if idx.size>0:
         idx = idx[0]
         lr_fac = arr_scheduler[idx,1]
         lr = lr/lr_fac
     
     return lr

Model: "PRFR_CNN2D_RODS"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 180, 30, 39)]     0         
                                                                 
 reshape (Reshape)           (None, 180, 1170)         0         
                                                                 
 photoreceptor_rods_reike (p  (None, 180, 1170)        22        
 hotoreceptor_RODS_REIKE)                                        
                                                                 
 reshape_1 (Reshape)         (None, 180, 30, 39)       0         
                                                                 
 tf.__operators__.getitem (S  (None, 120, 30, 39)      0         
 licingOpLambda)                                                 
                                                                 
 layer_normalization (LayerN  (None, 120, 30, 39)      280800    
 ormalization)                                                   
                                                                 
 CNNs_start (Conv2D)         (None, 8, 22, 31)         77768     
                                                                 
 flatten (Flatten)           (None, 5456)              0         
                                                                 
 batch_normalization (BatchN  (None, 5456)             21824     
 ormalization)                                                   
                                                                 
 reshape_2 (Reshape)         (None, 8, 22, 31)         0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 8, 11, 15)        0         
 )                                                               
                                                                 
 gaussian_noise (GaussianNoi  (None, 8, 11, 15)        0         
 se)                                                             
                                                                 
 activation (Activation)     (None, 8, 11, 15)         0         
                                                                 
 conv2d (Conv2D)             (None, 16, 5, 9)          6288      
                                                                 
 flatten_1 (Flatten)         (None, 720)               0         
                                                                 
 batch_normalization_1 (Batc  (None, 720)              2880      
 hNormalization)                                                 
                                                                 
 reshape_3 (Reshape)         (None, 16, 5, 9)          0         
                                                                 
 gaussian_noise_1 (GaussianN  (None, 16, 5, 9)         0         
 oise)                                                           
                                                                 
 activation_1 (Activation)   (None, 16, 5, 9)          0         
                                                                 
 conv2d_1 (Conv2D)           (None, 18, 1, 5)          7218      
                                                                 
 flatten_2 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_2 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 reshape_4 (Reshape)         (None, 18, 1, 5)          0         
                                                                 
 gaussian_noise_2 (GaussianN  (None, 18, 1, 5)         0         
 oise)                                                           
                                                                 
 activation_2 (Activation)   (None, 18, 1, 5)          0         
                                                                 
 flatten_3 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_3 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 dense (Dense)               (None, 37)                3367      
                                                                 
 activation_3 (Activation)   (None, 37)                0         
                                                                 
=================================================================
Total params: 400,887
Trainable params: 388,157
Non-trainable params: 12,730
_________________________________________________________________






expFold = monkey01
mdl_name = PRFR_CNN2D_RODS
path_model_save_base = /home/saad/data/analyses/data_kiersten/monkey01/scot-3-30-Rstar/LayerNorm_eps0
fname_data_train_val_test = /home/saad/data/analyses/data_kiersten/monkey01/datasets/monkey01_dataset_train_val_test_scot-3-30-Rstar.h5
path_dataset_base = /home/saad/data/analyses/data_kiersten/monkey01/
path_existing_mdl = 
nb_epochs = 80
bz_ms = 5000
runOnCluster = 0
USE_CHUNKER = 1
trainingSamps_dur = 40
validationSamps_dur = 0
CONTINUE_TRAINING = 1
idxStart_fixedLayers = 0
idxEnd_fixedLayers = -1
info = 
lr = 0.001
lr_fac = 10
use_lrscheduler = 0
idx_unitsToTake = [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36]
initial_epoch = 70
chan1_n = 8
filt1_size = 9
chan2_n = 16
filt2_size = 7
chan3_n = 18
filt3_size = 5
BatchNorm = 1
MaxPool = 1
filt_temporal_width = 120
lr_schedule = def lr_scheduler(epoch,lr):
     arr_scheduler = np.array([[3,10],
                           [10,10],
                           [15,1],
                           [20,10],
                           [30,1],
                           [50,10]])
 
     idx = np.where(arr_scheduler[:,0]==epoch)[0]
     
     if idx.size>0:
         idx = idx[0]
         lr_fac = arr_scheduler[idx,1]
         lr = lr/lr_fac
     
     return lr

Model: "PRFR_CNN2D_RODS"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 180, 30, 39)]     0         
                                                                 
 reshape (Reshape)           (None, 180, 1170)         0         
                                                                 
 photoreceptor_rods_reike (p  (None, 180, 1170)        22        
 hotoreceptor_RODS_REIKE)                                        
                                                                 
 reshape_1 (Reshape)         (None, 180, 30, 39)       0         
                                                                 
 tf.__operators__.getitem (S  (None, 120, 30, 39)      0         
 licingOpLambda)                                                 
                                                                 
 layer_normalization (LayerN  (None, 120, 30, 39)      280800    
 ormalization)                                                   
                                                                 
 CNNs_start (Conv2D)         (None, 8, 22, 31)         77768     
                                                                 
 flatten (Flatten)           (None, 5456)              0         
                                                                 
 batch_normalization (BatchN  (None, 5456)             21824     
 ormalization)                                                   
                                                                 
 reshape_2 (Reshape)         (None, 8, 22, 31)         0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 8, 11, 15)        0         
 )                                                               
                                                                 
 gaussian_noise (GaussianNoi  (None, 8, 11, 15)        0         
 se)                                                             
                                                                 
 activation (Activation)     (None, 8, 11, 15)         0         
                                                                 
 conv2d (Conv2D)             (None, 16, 5, 9)          6288      
                                                                 
 flatten_1 (Flatten)         (None, 720)               0         
                                                                 
 batch_normalization_1 (Batc  (None, 720)              2880      
 hNormalization)                                                 
                                                                 
 reshape_3 (Reshape)         (None, 16, 5, 9)          0         
                                                                 
 gaussian_noise_1 (GaussianN  (None, 16, 5, 9)         0         
 oise)                                                           
                                                                 
 activation_1 (Activation)   (None, 16, 5, 9)          0         
                                                                 
 conv2d_1 (Conv2D)           (None, 18, 1, 5)          7218      
                                                                 
 flatten_2 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_2 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 reshape_4 (Reshape)         (None, 18, 1, 5)          0         
                                                                 
 gaussian_noise_2 (GaussianN  (None, 18, 1, 5)         0         
 oise)                                                           
                                                                 
 activation_2 (Activation)   (None, 18, 1, 5)          0         
                                                                 
 flatten_3 (Flatten)         (None, 90)                0         
                                                                 
 batch_normalization_3 (Batc  (None, 90)               360       
 hNormalization)                                                 
                                                                 
 dense (Dense)               (None, 37)                3367      
                                                                 
 activation_3 (Activation)   (None, 37)                0         
                                                                 
=================================================================
Total params: 400,887
Trainable params: 388,157
Non-trainable params: 12,730
_________________________________________________________________
